<!DOCTYPE html>
<html lang="en">
<script src="db.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldem/Sonmez/Ozbek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;

            transform: scale(0.9);



        }

        #container {
            display: flex;
            border: 0.5px solid rgb(96, 96, 96);
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            height: 110vh;
        }

        .blur {
            background-color: rgba(148, 148, 148, 0.681);
        }

        #heading {
            display: flex;
            flex-direction: row;
        }

        #heading div {
            margin-left: 25px;
            line-height: 32px;
            font-size: 20px;

        }

        #ctis {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        #empty {
            color: rgb(191, 191, 191);
            font-size: 45px;
            position: absolute;
            right: 42%;
            top: 50%;
            text-align: center;
        }

        #content {
            margin-top: auto;
            margin-bottom: auto;

        }

        #add-new {
            display: flex;
            position: absolute;
            bottom: 15px;
            left: 8%;
            background-color: rgb(203, 200, 200);
            border-radius: 5px;
            padding: 6px;
            border: 1px solid black;
        }

        #add-new div {
            margin-left: 10px;
            font-size: 18px;
            padding: 2px;
        }

        #name-box {
            background-color: rgb(145, 145, 145);
            height: 150px;
            width: 200px;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 80px;
            right: 40%;
            display: none;

        }

        #name-box div {
            margin-top: 15px;
            margin-left: 20px;
        }

        #add-new:hover {
            cursor: pointer;
        }

        #name-box div button {
            height: 35px;
            width: 55px;
        }

        #name-box div input {
            border: 1px solid black;
            height: 25px;
        }

        /* #profile-container{
            display: flex;
            flex-direction: row;
        } */

        .profiles {
            width: 130px;
            height: 130px;
            background-color: rgb(166, 166, 166);
            position: absolute;
            top: 50vh;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            border-radius: 15px;
        }

        .profiles:hover {
            cursor: pointer;
        }

        .profiles img {
            width: 90px;
        }

        .delete {
            background-color: rgb(0, 47, 255);
            width: 20px;
            border-radius: 18px;
            height: 20px;
            transform: translate(110px, -125px);
            line-height: 20px;
            font-size: 18px;
            color: white;
            text-align: center;
            transition: all 0.3 ease;

        }

        .delete:hover {
            cursor: pointer;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 20px;


        }

        #right-side {
            display: flex;
            height: max-content;
            position: absolute;
            right: 7%;
            align-items: center;
            margin-top: 5px;

        }

        #right-side div {
            font-weight: bold;
        }

        .log-out img {
            width: 25px;
            height: 25px;
            margin-top: 5px;
        }

        .current-user {
            display: flex;

        }

        .current-user img {
            width: 45px;
            height: 35px;
        }

        .log-out {
            display: flex;
            border: 1px solid rgb(145, 144, 144);
            border-radius: 9px;
            padding-right: 14px;
        }

        .log-out:hover {
            cursor: pointer;
        }

        #trading {
            display: flex;
            flex-direction: column;
            position: absolute;
            text-align: center;
            display: none;
            top: 5%;
            width: 90%;
            justify-content: center;
            left: 5%;



        }

        #coins {
            display: flex;
            margin-top: 15px;
            border: 1px solid rgb(164, 163, 163);
            border-radius: 10px;
            /* width: 200%; */
            justify-content: center;
            padding: 10px;


        }

        #coins img {
            width: 35px;
            padding-left: 5px;
            padding-right: 5px;

        }

        #coins img:hover {
            cursor: pointer;
        }

        #selected-coin {
            border: 1px solid rgb(164, 163, 163);
            border-top: 0;
            text-align: left;
            line-height: 25px;
            justify-content: center;
            vertical-align: auto;
            padding: 5px;
            font-size: 18px;
        }

        #selected-coin img {
            width: 25px;
            margin-left: 5px;
        }

        #trading-btns button {
            padding: 8px 20px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        #trading-btns button:hover {
            background-color: #e8e8e8;
            transform: scale(1.05);
        }

        #candle-stick {
            width: 100%;
            /* background-color: rgba(128, 128, 128, 0.254); */
            height: 350px;
            position: absolute;
            top: 105%;
            border-radius: 10px;
            border: 1px solid rgb(168, 168, 168);
            padding: 3px;
        }

        #graph {
            display: flex;
        }

        .redCandles {
            background-color: red;
            /* width: 10.5px; */
            position: absolute;
            border: 0.7px solid black;

        }

        .greenCandles {
            background-color: green;
             /* width: 10.5px;  */
            position: absolute;
            border: 0.7px solid black;
        }

        .redCandles:hover{
            cursor: pointer;
        }


        .greenCandles:hover{
            cursor: pointer;
        }

        #buysell {
            width: 40%;
            height: 200px;
            position: absolute;
            top: 285%;
        }

        #buysellbtns {
            width: 100%;
            display: flex;
            border-radius: 5px;
            height: 25px;
            margin-top: 10px;
            border: 1px solid gray;
            border-radius: 3px;
            align-items: center;
        }

        #amountText {
            margin-top: 5px;
            display: flex;
            justify-content: left;
        }

        #buybtn {
            width: 60%;
            border-radius: 3px;
            background-color: green;
            height: 100%;
            color: white;
            line-height: 25px;
        }

        #buybtn:hover {
            cursor: pointer;
        }

        #sellbtn {
            width: 50%;
            border-radius: 3px;
            height: 100%;
            color: gray;
            line-height: 25px;
        }

        #sellbtn:hover {
            cursor: pointer;
        }

        #buyCoin {
            width: 100%;
            text-align: center;
            margin-top: 4px;
            height: 30px;
            border-radius: 3px;
            align-items: center;
            background-color: green;
            color: white;
            line-height: 25px;
        }

        #buyCoin:hover {
            cursor: pointer;
        }


        #walletdiv {
            position: absolute;
            top: 290%;
            left: 45%;

        }

        #wallettable {
            border-collapse: collapse;
            width: 100%;

        }

        #wallettable tr td {
            padding-left: 5px;
            padding-right: 5px;
            width: 250px;
            line-height: 25px;
            text-align: left;

        }


        #high-price {
            background-color: white;
            width: max-content;
            position: absolute;
            right: 15px;
            top: -2%;
        }

        #low-price {
            background-color: white;
            width: max-content;
            position: absolute;
            right: 15px;
            bottom: -3%;
        }

        .hbeat {
            animation: heartbeat 1s ease infinite;
        }

        @keyframes heartbeat {
            50% {
                transform: scale(1.2);
            }
        }

        #wallet-balance {
            position: absolute;
            top: 265%;
            right: 45%;
        }

        #play-btn-img {
            width: 100px;
            height: 100px;
        }

        #team-members {
            position: absolute;
            left: 8%;
            bottom: 80px;
            background-color: #ccc;
            padding: 15px;
            border-radius: 10px;
        }

        #team-members h1 {
            font-size: 18px;
        }

        #prompt {
            display: none;
            width: 200px;

        }

        .stick {
            border: 1px solid black;
            width: 0;
            position: absolute;
        }

        #dashed-line{
            width: 98%;
            border: 1px dashed grey;
            /* height: 0.001px ; */
            position: absolute;
            z-index: -1;
            display: none;
        }

        #closing-price{
            position: absolute;
            left: 96%;
            top: -70px;
        }

        .icons{
            width: 25px;
        }

        #play-img{
            position: absolute;
            left: 38%;
            top: 33%;
        }

        #fast{
            position: absolute;
            left: 51%;
            top: 33%;
        }

        #pause{
            position: absolute;
            left: 51%;
            top: 33%;
            display: none;
        }



        #next{
            width: 150px;
            height: fit-content;
        }

        #forward{
            width: 150px;
            height: fit-content;
        }
    </style>

    <script src="jquery-3.7.1.js"></script>
</head>

<body>
    <div id="container">
        <div id="heading">
            <div id="ctis">
                CTIS
            </div>
            <div>
                Crypto Trading Information System
            </div>

            <div id="right-side">
                <!--<div class="current-user">
                    <div>
                        <img src="images/profile.svg" alt="">
                    </div>
                    <div>
                        Hamit
                    </div>
                </div>
                <div class="log-out">
                    <div>
                        <img src="images/logout.svg" alt="">
                    </div>
                    <div>
                        Logout
                    </div>
                </div>-->
            </div>


        </div>

        <div id="team-members">
            <h1>Hamit Efe Eldem</h1>
            <h1>Yusuf Emir Özbek</h1>
            <h1>Kerem Sönmez</h1>
            <div id="prompt">
                * Hocam basta 4 kisiydik <br>
                * Kisi sayisi 5e cikarilinca <br>
                  Arkadaslardan biri baska bir takima gecti (5. olarak) <br>
                * Bunu ogrendigimizde deadline gecmisti o yuzden  mail atmadik <br>
            </div>
        </div>

        <div id="content">
            <div id="empty">
                Empty
            </div>
        </div>

        <div id="trading">
            <div id="day-date">
                <!-- <div>
                    <h1>Day 2</h1>
                </div>
                <div>
                    <h2>02 January 2021</h2>
                </div> -->
            </div>
            <div id="trading-btns">

                <button id="next">Next Day</button>
                <button id="forward">Play</button>
                <img src="images/icons8-fast-forward-30.png" alt="" id="fast" class="icons">
                <img src="images/icons8-pause-24.png" id="pause" class="icons">
                <img src="images/icons8-play-30.png" id="play-img" class="icons">
            </div>
            <div id="coins-container">
                <div id="coins">
                    <img src="images/ada.png" alt="Cordana">
                    <img src="images/avax.png" alt="Avalanche">
                    <img src="images/btc.png" alt="Bitcoin" class="hbeat">
                    <img src="images/doge.png" alt="Doge">
                    <img src="images/eth.png" alt="Ethereum">
                    <img src="images/pol.png" alt="Polygon">
                    <img src="images/snx.png" alt="Synthetix">
                    <img src="images/trx.png" alt="Tron">
                    <img src="images/xrp.png" alt="Ripple">

                </div>
                <div id="selection">

                </div>


            </div>

            <div id="candle-stick">
                <div id="high-price">
                    ATH
                </div>
                <div id="graph">
                    <!-- <div id="dashed-line">
                        <span id="closing-price"></span>
                    </div> -->

                </div>

                <div id="low-price">
                    ATL
                </div>
            </div>

            <div id="buysell">
                <h1>Trading</h1>
                <div id="buysellbtns">
                    <div id="buybtn">Buy</div>
                    <div id="sellbtn">Sell</div>
                </div>
                <div id="amountText">
                    <input name="text" type="text" id="amountInp" placeholder="Amount">
                    = $ <p id="curtext"></p>
                </div>
                <div id="buyCoin">
                    Buy Bitcoin
                </div>
            </div>

            <div id="wallet-balance">
                <h1 id="balance-h1"></h1>
            </div>



            <div id="walletdiv">
                <h3>Wallet</h3>
                <table id="wallettable">
                    <tr style="background-color: lightblue;">
                        <td>Coin</td>
                        <td>Amount</td>
                        <td>Subtotal</td>
                        <td>Last Close</td>
                    </tr>
                    <div id="wallet-row">
                        <tr style="background-color: lightgreen;">
                            <td>Dolar</td>
                            <td id="wallet-rem" colspan="3">$1000.00</td>
                        </tr>
                    </div>
                    <div id="coins-table">
                        <!-- <tr>
                        <td>Bitcoin</td>
                             <td>1</td>
                            <td>$XXXXX</td>
                            <td>$YYYYY</td>
                         </tr>-->
                    </div>
                </table>

            </div>
        </div>



        

        <div id="add-new">
            <div>+</div>
            <div>New Profile</div>
        </div>


    </div>

    <div id="name-box">
        <div>
            New Profile
        </div>
        <div>
            <input type="text" name="" id="" placeholder="Enter new profile...">
        </div>
        <div>
            <button>Add</button>
        </div>
    </div>

    <div id="profile-container">

    </div>

    <script>
        var usercnt = 0;
        var sWidth = window.innerWidth;
        var wStr;
        var users = [];
        var userSelections = {};
        var currentDayByUser = {};
        var today = 2;
        var coinName = "Bitcoin";
        var coinPath = "";
        var buyClicked = true;
        var currentUser;
        var userWallet = {};
        var sellClicked = false;
        var childrenoftablecount = 0;

        let monthNames = [
            "January", "February", "March", "April",
            "May", "June", "July", "August", "September", "October",
            "November", "December"
        ];

        let monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        var cryptocurrencies = [
            {
                name: "Cordana",
                symbol: "ada"
            },
            {
                name: "Avalanche",
                symbol: "avax"
            },
            {
                name: "Bitcoin",
                symbol: "btc"
            },
            {
                name: "Doge",
                symbol: "doge"
            },
            {
                name: "Ethereum",
                symbol: "eth"
            },
            {
                name: "Polygon",
                symbol: "pol"
            },
            {
                name: "Synthetix",
                symbol: "snx"
            },
            {
                name: "Tron",
                symbol: "trx"
            },
            {
                name: "Ripple",
                symbol: "xrp"
            }
        ];


        $("#add-new").click(function () {
            $("body").addClass("blur");
            $("#name-box").css("display", "initial");
        });
        $("#name-box button").click(function () {

            $("#team-members").css("display", "none");
            $("#name-box").css("display", "none");
            $("body").removeClass("blur");
            let username = $("#name-box input").val();
            users.push(username);
            userWallet[username] = {
                TotalMoney: 1000
            };

            $("#balance-h1").text("$1000.00");

            $(".crypto-row").remove();


            console.log(username);

            drawProfiles();

            if (username != "") {
                $("#empty").html("");
                usercnt++;
                console.log(wStr);
                console.log(window.innerWidth);

            }
        })

        function drawProfiles() {
            $("#dashed-line").css("display","none");
            $("#profile-container").html("");
            for (let j = 0; j < users.length; j++) {

                let profile = "<div class='profiles'><div>" +
                    "<img src=\"images/profile.svg\">" +
                    "</div>";

                profile += "<div>";
                profile += users[j];
                profile += "</div>";
                profile += "<div class=";
                profile += "\"delete\"";
                profile += ">x</div>";
                profile += "</div>";
                $("#profile-container").append(profile);


                let leftposProfile;
                $(".profiles").each(function (i) {
                    sWidth = window.innerWidth / 2 - 160 * usercnt;
                    sWidth = sWidth + i * 150;
                    wStr = sWidth + "px"
                    $(this).css("left", wStr);


                })

            }

        }

        $("#profile-container").on("click", ".delete", function () {
            let userToDelete = $(this).parent().children("div").eq(1).text();
            let index = users.indexOf(userToDelete);
            users.splice(index, 1);
            usercnt--;

            drawProfiles();
        })

        $("#profile-container").on("click", ".profiles", function () {
            if (!$(event.target).hasClass("delete")) {
                currentUser = $(this).find("div:eq(1)").text().trim();

                showTradingPage(currentUser);

            }
        });
        let isPlaying = false;

        function showTradingPage(usr) {
            let usrIndex = users.indexOf(usr);
            $("#balance-h1").removeClass("hbeat");
            $("#buysell").css("display", "initial");
            $("#wallettable").css("width", "100%");
            $("#walletdiv").css("left", "45%");
            $("#forward").text("Play");
            isPlaying = false;


            $("#coins img").removeClass("hbeat");

            if (userSelections[usrIndex] != null) {
                $(`#coins img[src='${userSelections[usrIndex].path}']`).addClass("hbeat");
                drawSelection(userSelections[usrIndex].path, userSelections[usrIndex].name);
                coinName = userSelections[usrIndex].name;
                coinPath = userSelections[usrIndex].path;
            }
            else {
                coinName = "Bitcoin";
                coinPath = "images/btc.png";
                userSelections[usrIndex] = {
                    path: coinPath,
                    name: coinName
                };
                $(`#coins img[src='images/btc.png']`).addClass("hbeat");
                drawSelection(coinPath, coinName);
            }

            $("#right-side").html("");
            $("#right-side").css("display", "inherit");
            $("#content").css("display", "none");
            $("#add-new").css("display", "none");
            $("#profile-container").css("display", "none");

            displayRightTop(usr);
            console.log(usr);


            // let left = window.innerWidth / 2 - 200;
            // let leftStr = left + "px";
            // $("#trading").css("left", leftStr);
            $("#trading").css("display", "inherit");

            if (currentDayByUser[usrIndex] == null) {
                currentDayByUser[usrIndex] = {
                    today: 2,
                    month: 0,
                    totalDay: 2
                };
            }


            drawCurrentDate(usr);


            updateWalletTable(usr)
            updateWallet(usr, currentDayByUser[usrIndex].totalDay);
            $("#balance-h1").text("$" + (userWallet[currentUser].TotalMoney));




            // userSelections[users.indexOf(currentUser)] = {
            //     path: coinPath,
            //     name: coinName
            // };

            //drawSelection(userSelections[usrIndex].path, userSelections[usrIndex].name);

            drawCandleStick(coinName);


        }

        $("#right-side").on("click", ".log-out", function () {
            $("#profile-container").css("display", "inherit");
            drawProfiles();
            $("#content").css("display", "inherit");
            $("#add-new").css("display", "inherit");
            $("#right-side").css("display", "none");
            $("#trading").css("display", "none");

        });

        function displayRightTop(usr) {
            var rightTop = `<div class="current-user">
                    <div>
                        <img src="images/profile.svg" alt="">
                    </div>
                    <div>
                        ${usr}
                    </div>
                </div>
                <div class="log-out">
                    <div>
                        <img src="images/logout.svg" alt="">
                    </div>
                    <div>
                        Logout
                    </div>
                </div>`;


            $("#right-side").append(rightTop);
        }

        $("#coins img").click(function () {
            /*let coinName = $(this).attr("alt");
            let coinPath = $(this).attr("src");
            let currentUser = $("#right-side .current-user div:eq(1)").text().trim();



            console.log(currentUser + " " + users.indexOf(currentUser));
            

            userSelections[users.indexOf(currentUser)] = {
                path: coinPath,
                name: coinName
            };

            drawSelection(coinPath, coinName);*/




            $("#coins img").removeClass("hbeat");
            $(this).addClass("hbeat");

            coinName = $(this).attr("alt");
            coinPath = $(this).attr("src");
            currentUser = $("#right-side .current-user div:eq(1)").text().trim();



            console.log(currentUser + " " + users.indexOf(currentUser));


            userSelections[users.indexOf(currentUser)] = {
                path: coinPath,
                name: coinName
            };

            drawSelection(coinPath, coinName);
            if (buyClicked) {
                BuySelection(coinName);
            }
            else {
                sellSelection(coinName);
            }

            drawCandleStick(coinName);

        });

        function drawSelection(coinPath, coinName) {
            let selected = ` <div id="selected-coin">
                    <img src=${coinPath} alt=${coinName}>
                    ${coinName}
                <span id="info" style="color:red"></span></div>`;

            $("#selection").html("");
            $("#selection").append(selected);
        }

        $("#next").click(function () {

            nextDayHandler();

        });

        let playTimer = null;


        function nextDayHandler() {
            let currentUser = $("#right-side .current-user div:eq(1)").text().trim();
            let usrIndex = users.indexOf(currentUser);



            if (parseInt(currentDayByUser[usrIndex].totalDay) === 365) {
                $(this).prop('disabled', false);
                $(this).add;
                $("#balance-h1").addClass("hbeat");
                $("#buysell").css("display", "none");
                $("#wallettable").css("width", "120%");
                $("#walletdiv").css("left", "10px");
                clearInterval(playTimer);
                playTimer = null;

            }
            else {
                currentDayByUser[usrIndex].today += 1;
                currentDayByUser[usrIndex].totalDay += 1;
                $("#balance-h1").removeClass("hbeat");
                $("#buysell").css("display", "initial");
                $("#wallettable").css("width", "100%");
                $("#walletdiv").css("left", "45%");
            }

            let currentDay;
            let day = currentDayByUser[usrIndex].today;
            let month = currentDayByUser[usrIndex].month + 1;
            let dayStr;
            let monthStr;

            if (day < 10) {
                dayStr = "0" + day;
            } else {
                dayStr = day;
            }

            if (month < 10) {
                monthStr = "0" + month;
            } else {
                monthStr = month;
            }

            currentDay = dayStr + "-" + monthStr + "-2021";



            drawCurrentDate(currentUser);
            updateWallet(currentUser, currentDay);
            let balance = 0;
            var globalBalance;
            for (let coin in userWallet[currentUser]) {
                if (userWallet[currentUser][coin].Amount > 0) {
                    let abr;
                    for (let crypto of cryptocurrencies) {
                        if (crypto.name === coin) {
                            abr = crypto.symbol;
                        }
                    }

                    for (let day = 0; day < market.length; day++) {
                        if (market[day].date === currentDay) {
                            for (let c = 0; c < market[day].coins.length; c++) {
                                if (market[day].coins[c].code === abr) {
                                    userWallet[currentUser][coin].Subtotal = parseFloat(market[day].coins[c].open * userWallet[currentUser][coin].Amount);
                                    balance += userWallet[currentUser][coin].Subtotal;
                                    userWallet[currentUser][coin].LastClose = market[(day - 1)].coins[c].close;
                                    console.log(balance);
                                    globalBalance = balance;
                                }
                            }
                        }
                    }

                }

            }


            $("#balance-h1").text("$" + (balance + userWallet[currentUser].TotalMoney));
            drawCandleStick(coinName);
        }

        function drawCandleStick(cname) {
            $("#graph").html("");

            let abr;
            for (let coin of cryptocurrencies) {
                if (coin.name === cname) {
                    abr = coin.symbol;
                    break;
                }
            }

            let usrIndex = users.indexOf(currentUser);
            let totalDays = currentDayByUser[usrIndex].totalDay - 1;
            var ath = -5;
            var atl = 1000000;

            for (let i = 0; i < totalDays; i++) {
                for (let c of market[i].coins) {
                    if (c.code === abr) {
                        if (c.high > ath) {
                            ath = c.high;
                        }
                        if (c.low < atl) {
                            atl = c.low;
                        }
                    }
                }
            }



            let leftpos = 10;
            let cWidth = 7.7;
            let cSpacing = 5;
            let bottompos;
            let startDate = 0;
            

            if (totalDays > 120) {
                startDate = totalDays - 120;
            }
            let k = 400;
            let heights, bottoms;
            for (let i = startDate; i < totalDays; i++) {
                k++;
                let drewToday = false;
                let widthgraph;
                widthgraph=$("#graph").width();
                temp= widthgraph/120;
                candlewidth=temp-cSpacing;
                console.log(widthgraph,candlewidth);

                for (let c = 0; c < market[i].coins.length; c++) {
                    if (market[i].coins[c].code === abr) {
                        let height;
                        drewToday = true;
                        $("#graph").append(`<div id="${k}" class="stick" ></div>`);
                        heights = (market[i].coins[c].high - market[i].coins[c].low) * (350 / (ath - atl));
                        bottoms = 255 * (market[i].coins[c].low - atl) / ((ath - atl));
                        if (market[i].coins[c].open > market[i].coins[c].close) {
                            $("#graph").append(`<div id="${i}" class="redCandles" style="width:${candlewidth}px"></div>`);
                            height = (market[i].coins[c].open - market[i].coins[c].close) * (350 / (ath - atl));
                            bottompos = 255 * (market[i].coins[c].close - atl) / ((ath - atl));

                        } else {
                            $("#graph").append(`<div id="${i}" class="greenCandles" style="width:${candlewidth}px"></div>`);
                            height = (market[i].coins[c].close - market[i].coins[c].open) * (350 / (ath - atl));
                            bottompos = 255 * (market[i].coins[c].open - atl) / ((ath - atl));

                        }

                         $("#graph").append(`<div id="dashed-line"><span id="closing-price"></span></div>`);
                        


                        let leftposstick = leftpos + candlewidth/2;
                        $(`#${i}`).css("height", `${height}px`);
                        $(`#${i}`).css("left", `${leftpos}px`);
                        $(`#${i}`).css("bottom", `${bottompos}px`);

                        $(`#${k}`).css("height", `${heights}px`);
                        $(`#${k}`).css("left", `${leftposstick}px`);
                        $(`#${k}`).css("bottom", `${bottoms}px`);
                        $("#dashed-line").css("bottom",`${bottompos+height}px`);


                        let line = (bottompos+height) + 383;
                        $("#dashed-line").css("display", "inherit");

                        if(drewToday)
                            drawDashedLine(market[i].coins[c].close, line);


                        leftpos += cSpacing+candlewidth;
                    }
                }
            }


            $("#high-price").text(`$${ath}`);
            $("#low-price").text(`$${atl}`);
        }


        function drawCurrentDate(currentUser) {
            let usrIndex = users.indexOf(currentUser);
            console.log(currentDayByUser[usrIndex].today);

            if (currentDayByUser[usrIndex].today > monthDays[currentDayByUser[usrIndex].month]) {
                currentDayByUser[usrIndex].month += 1;
                currentDayByUser[usrIndex].today = 1;
            }

            let dayDate = `  <div>
                    <h1>Day ${currentDayByUser[usrIndex].totalDay}</h1>
                </div>
                <div>
                    <h2>${currentDayByUser[usrIndex].today} ${monthNames[currentDayByUser[usrIndex].month]} 2021</h2>
                </div>`

            $("#day-date").html("");
            $("#day-date").append(dayDate);


        }

        $("#buybtn").click(function () {
            $("#buybtn").css("background-color", "green");
            $("#buybtn").css("color", "white");
            $("#sellbtn").css("background-color", "white");
            $("#sellbtn").css("color", "gray");
            $("#buyCoin").css("background-color", "green");
            BuySelection(coinName);


        });

        $("#sellbtn").click(function () {
            $("#sellbtn").css("background-color", "red");
            $("#sellbtn").css("color", "white");
            $("#buyCoin").css("background-color", "red");
            $("#buybtn").css("background-color", "white");
            $("#buybtn").css("color", "black");
            sellSelection(coinName);
        });

        function addtowallet(cuser, cname) {
            let abr;
            for (let coin of cryptocurrencies) {
                if (coin.name === cname)
                    abr = coin.symbol;
            }

            var usrIndex = users.indexOf(cuser);
            var amount = parseFloat($("#amountInp").val());

            var datestr;
            let day = currentDayByUser[usrIndex].today;
            let month = currentDayByUser[usrIndex].month + 1;
            let dayStr;
            let monthStr;

            if (day < 10) {
                dayStr = "0" + day;
            } else {
                dayStr = day;
            }

            if (month < 10) {
                monthStr = "0" + month;
            } else {
                monthStr = month;
            }

            datestr = dayStr + "-" + monthStr + "-2021";

            var subtotal = 0;
            var lastclose = 0;
            for (let day = 0; day < market.length; day++) {
                if (market[day].date === datestr) {
                    for (let c = 0; c < market[day].coins.length; c++) {
                        if (market[day].coins[c].code === abr) {
                            subtotal = parseFloat(market[day].coins[c].open * amount);
                            // $("#amountText").append(subtotal);
                            lastclose = market[(day - 1)].coins[c].close;
                        }
                    }
                }
            }

            if (!userWallet[cuser][cname]) {
                userWallet[cuser][cname] = {
                    Coin: cname,
                    Amount: 0,
                    Subtotal: 0,
                    LastClose: lastclose
                };
            }

            if (buyClicked) {
                userWallet[cuser][cname].Amount += amount;
                userWallet[cuser][cname].Subtotal += subtotal;
                userWallet[cuser].TotalMoney -= subtotal;
            } else if (sellClicked) {
                userWallet[cuser][cname].Amount -= amount;
                userWallet[cuser][cname].Subtotal -= subtotal;
                userWallet[cuser].TotalMoney += subtotal;
            }


            userWallet[cuser][cname].LastClose = lastclose;

            updateWalletTable(cuser);
            $("#amountInp").val(" ");


        }



        function updateWallet(cuser, cDay) {
            for (let coin in userWallet[cuser]) {
                if (userWallet[cuser][coin].Amount > 0) {
                    let abr;
                    for (let crypto of cryptocurrencies) {
                        if (crypto.name === coin) {
                            abr = crypto.symbol;
                        }
                    }

                    for (let day = 0; day < market.length; day++) {
                        if (market[day].date === cDay) {
                            for (let c = 0; c < market[day].coins.length; c++) {
                                if (market[day].coins[c].code === abr) {
                                    userWallet[cuser][coin].Subtotal = parseFloat(market[day].coins[c].open * userWallet[cuser][coin].Amount);
                                    userWallet[cuser][coin].LastClose = market[(day - 1)].coins[c].close;
                                    // console.log(userWallet[cuser][coin].Subtotal);
                                }
                            }
                        }
                    }

                }
            }

            updateWalletTable(cuser);
        }
        $(function () {
            $("#amountText").on("keyup", function (e) {

                let abr;
                for (let coin of cryptocurrencies) {
                    if (coin.name === coinName)
                        abr = coin.symbol;
                }

                var usrIndex = users.indexOf(currentUser);
                var amount = parseFloat($("#amountInp").val());

                var datestr;
                let day = currentDayByUser[usrIndex].today;
                let month = currentDayByUser[usrIndex].month + 1;
                let dayStr;
                let monthStr;

                if (day < 10) {
                    dayStr = "0" + day;
                } else {
                    dayStr = day;
                }

                if (month < 10) {
                    monthStr = "0" + month;
                }
                else {
                    monthStr = month;
                }

                datestr = dayStr + "-" + monthStr + "-2021";

                var subtotal = 0;
                var lastclose = 0;
                for (let day of market) {
                    if (day.date === datestr) {
                        for (let c of day.coins) {
                            if (c.code === abr) {
                                subtotal = parseFloat(c.open * amount);
                                console.log($("#curtext"));
                                lastclose = c.close;
                                if ($("#amountInp").val() != "") {
                                    $("#curtext").text(subtotal);
                                }
                                else {
                                    $("#curtext").text("");
                                }

                            }
                        }
                    }
                }
                $("#buyCoin").click(function () {
                    $("#curtext").text("");
                })




            })
        })


        function updateWalletTable(cuser) {
            $(".crypto-row").remove();
            let amnt = (1000 - userWallet[cuser].TotalMoney);
            $("#wallet-rem").text(`$${amnt}`);

            for (let coin in userWallet[cuser]) {
                //console.log("acces 1" + userWallet[cuser]);
                //console.log("access 2" + userWallet[cuser][coin].Amount);
                // console.log("acces" + userWaller[cuser].coin.Coin)
                if (userWallet[cuser][coin].Amount > 0) {
                    $("#wallettable").append(
                        `<tr class="crypto-row">
                            <td>${userWallet[cuser][coin].Coin}</td>
                             <td>${userWallet[cuser][coin].Amount}</td>
                            <td>$${userWallet[cuser][coin].Subtotal}</td>
                            <td>$${userWallet[cuser][coin].LastClose}</td>
                         </tr>`
                    );
                }

            }



        }

        $("#buyCoin").click(function () {
            var amount2 = $("#amountInp").val();
            // console.log("inside1");
            // console.log(currentUser);

            addtowallet(currentUser, coinName);

        }
        );


        function BuySelection(coinName) {
            buyClicked = true;
            sellClicked = false;
            let selected = coinName;
            $("#buyCoin").html("");
            $("#buyCoin").html(`Buy ${selected}`);


        }

        function sellSelection(coinName) {
            buyClicked = false;
            sellClicked = true;

            let selected = coinName;
            $("#buyCoin").html("");
            $("#buyCoin").html(`Sell ${selected}`);



        }

        var num1 = 0;






        $("#candle-stick").on("mouseenter", ".greenCandles, .redCandles", function () {
            // writeinfo(currentUser,coinName);
            // $("#selected-coin").append(`($this).`);
            let abr;
            for (let coin of cryptocurrencies) {
                if (coin.name === coinName)
                    abr = coin.symbol;
            }
            let idname = $(this).attr("id");
            var lastclose = 0;
            var highvalue = 0;
            var lowvalue = 0;
            var openvalue = 0;
            var todaysdate;
            // console.log(idname);
            for (let j = 0; j < market.length; j++) {
                // console.log("1");
                if (parseInt(idname) == j) {
                    // console.log("12");
                    for (c = 0; c < market[j].coins.length; c++) {
                        // console.log("123");
                        if (market[j].coins[c].code == abr) {
                            // console.log("1234");
                            lastclose = market[j].coins[c].close;
                            openvalue = market[j].coins[c].open;
                            highvalue = market[j].coins[c].high;
                            lowvalue = market[j].coins[c].low;
                            todaysdate = market[j].date;
                            $("#info").append(`Date: ${todaysdate} Open: $${openvalue} Close: $${lastclose} High: $${highvalue} Low: $${lowvalue}`);
                        }

                    }
                }
            }

        }).on("mouseleave", ".greenCandles, .redCandles", function () {
            // console.log("çıktı");
            $("#info").text("");
        });






        $("#forward").click(function () {


            if (!isPlaying) {
                playTimer = setInterval(nextDayHandler, 100);
                isPlaying = true;
                $(this).text("Pause");
                $("#pause").css("display","inherit");
                $("#fast").css("display","none");

            } else {
                clearInterval(playTimer);
                playTimer = null;
                isPlaying = false;
                $(this).text("Play");
                $("#pause").css("display","none");
                $("#fast").css("display","inherit");
            }
        });

        $("#team-members").on("mouseenter", function (e) {
            $("#prompt").css("display", "inherit");
        })

        $("#team-members").on("mouseleave", function (e) {
            $("#prompt").css("display", "none");
        })


        function drawDashedLine(price, close){
            // $("#dashed-line").css("bottom", `${close}px`);
            $("#closing-price").text("$"+price);
        }


    </script>
</body>

</html>